# android-engineer-codecheck

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-tests.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: TopActivityTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/di/: HiltTestRunner.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TopActivity.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/adapters/: GitRepositoryListAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/remote/: GitHubSearchResult.kt  ReadmeResponse.kt  RepoSearchResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/remote/models/: RepoInfo.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: SearchRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/source/network/: RepoInfo.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/detail/: DetailFragment.kt  RepositoryDetails.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/model/: RepoInfo.kt  RepositoryREADMEResult.kt  RepositorySearchResult.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/repository/: SearchRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/usecase/: FetchREADMEUseCase.kt  SearchRepositoriesUseCase.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature_repository/details/: RepositoryDetails.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature_repository/search/: RepositorySearchFragment.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature_repository/search/data/remote/models/: RepoInfo.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repodetail/: RepositoryDetails.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/reposearch/: RepositorySearchFragment.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/search/: RepositorySearchFragment.kt  RepositorySearchViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: LanguageColors.kt
app/src/main/res/drawable/: searchview_bg.xml
app/src/main/res/layout/: activity_top.xml  fragment_detail.xml  fragment_search.xml  fragment_two.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: TestHttpClientProvider.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/repository/: SearchRepositoryImplTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/domain/usecase/: SearchRepositoriesUseCaseTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/search/: SearchViewModelTest.kt
core-testing/: build.gradle
core-testing/src/main/java/com/kazumaproject/core_testing/: TestHttpClientProvider.kt
